export BASE_URL="/"
export BASE_PREFIX=""
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="christmas_shop"

# export BASE_URL="mandarin"
# export BASE_PREFIX="https://logiclab.am/mandarin/"